# Продолжите программу, в которой нужно объявить функцию с именем are_anagrams и 
# следующими параметрами (порядок следования важен):

# s1 - строка с текстом; принимает позиционные и именованные аргументы;
# s2 - строка с текстом; принимает позиционные и именованные аргументы;
# start=0 - начальный индекс для обработки строк; принимает только именованные аргументы;
# end=-1 - конечный индекс для обработки строк; принимает только именованные аргументы;
# ignore_case=True - флаг учета регистра букв (малые или большие) при обработке строк; принимает только именованные аргументы.
# Функция are_anagrams должна определять, являются ли строки s1, s2 в пределах индексов [start; end) 
# анаграммами друг другу. Анаграммами считать те строки, которые удовлетворяют следующим условиям:

# содержат одни и те же символы;
# содержат одинаковое количество соответствующих символов.
# Символы строк s1, s2 следует анализировать, начиная с индекса start и заканчивая индексом end (не включая его). 
# Если параметр end равен -1, то анализируются все символы до конца соответствующих строк. Если установлен флаг ignore_case=True, 
# то регистр букв при анализе строк учитываться не должен, иначе регистр учитывается. 

# Функция are_anagrams должна возвращать True, если строки в пределах индексов [start; end) являются анаграммами друг другу, и False в противном случае.

# Например, следующие вызовы функции:

# res1 = are_anagrams("Кот", "ток") # True
# res2 = are_anagrams("ТИКТОК", "кит", end=3) # True
# res3 = are_anagrams("Кот", "ток", ignore_case=False) #False

                  
# возвратят следующие булевы значения:

# True, True, False

# Вызовите функцию are_anagrams со строками words и ignore_case=False. Результат сохраните в переменной result.

# Задачу следует реализовать, используя только текущие знания, без применения каких-либо внешних библиотек.

# P.S. На экран ничего выводить не нужно.

def are_anagrams(*args, start=0, end=-1, ignore_case=True):
    # определяем тип данных args и записываем данные в переменные
    if len(args) == 1 and isinstance(args[0], list): 
        s1 = args[0][0]
        s2 = args[0][1]
    else:
        ar = list(args)
        s1 = ar[0]
        s2 = ar[1]

    # проверка длины строк с определением end
    if end == -1:
        if len(s1) != len(s2):
            return False
        else:
            end = len(s1)
    
    # задаем сверяемые части строк
    s1 = s1[:end]
    s2 = s2[:end]
    
    # учет регистра
    if ignore_case == True:
        s1 = s1.lower()
        s2 = s2.lower()
    
    if set(s1) != set(s2):
        return False
    
    
    return True


# res1 = are_anagrams("Кот ток".split()) # True
# res2 = are_anagrams("ТИКТОК кит".split(), end=3) # True
# res3 = are_anagrams("Кот ток".split(), ignore_case=False) #False

# print(res1, res2, res3)

words = 'КОТТИК тикток'.split()

# result = are_anagrams(words, ignore_case=False)
result = are_anagrams(words, ignore_case=False)

# words = 'ШОК кошель'.split()

# result = are_anagrams('ШОК', 'кошель', end=3)

words = ['китток', 'тикток']

result = are_anagrams(words)