# Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа
# в течение трех минут горит зеленый сигнал, затем
# в течение двух минут – красный,
# в течение трех минут – опять зеленый и т. д., процесс повторяется.
#
# На вход программе подается вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
# Необходимо прочитать это число и определить, сигнал какого цвета горит для пешеходов в момент времени t (прочитанного
# из входного потока). На экран вывести сообщение (без кавычек):
#
# "green" - для зеленого;
# "red" - для красного.
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.1.10
#
# Sample Input:
#
# 12.5
# Sample Output:
#
# green

#time = float(input())

#time = 12.5 #green
time = 14.5 #red
#time = 11.7 #green

time = int(time)
print(time)
print(time % 5)

#3 5 8 10 13 15 17 20 22

if time % 5 == 0 :
    print('red')
else:
    print('green')