# На вход программе подаются четыре целых числа a, b, c, d, записанных в одну строку через пробел. Необходимо
# прочитать эти числа и определить, войдет ли в конверт с внутренними размерами a и b мм (первые два числа)
# прямоугольная открытка с размерами с и d мм (следующие два числа). Для размещения открытки в конверте необходим
# зазор в 1 мм с каждой стороны. Открытку можно поворачивать на 90 градусов. Вывести "ДА", если открытка входит,
# и "НЕТ" в противном случае.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.1.8
# 12 5 11 3 НЕТ
# 40 30 20 35 ДА
# 12 5 8 4 НЕТ
# 10 10 8 8 ДА
# 10 5 11 2 НЕТ
# Sample Input:
# 12 5 7 2
# Sample Output:
# ДА

a, b, c, d = map(int, input().split())

#a, b, c, d = 12, 5, 11, 3 # НЕТ
#a, b, c, d = 40, 30, 20, 35 # ДА
#a, b, c, d = 12, 5, 8, 4 # НЕТ
#a, b, c, d = 10, 10, 8, 8 # ДА
#a, b, c, d = 10, 5, 11, 2 # НЕТ

if ((a - 2) >= c and (b - 2) >= d) or ((a - 2) >= d and (b - 2) >= c):
    print('ДА')
else:
    print('НЕТ')
