# На вход программе подаются три строки стихотворения (каждая с новой строки). Необходимо прочитать эти строки и
# каждую представить в виде отдельного списка слов (слова разделяются пробелом). Все полученные списки вложить в
# список lst и вывести его командой:
#
# print(lst)
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.9.2
#
# Sample Input:
#
# Мороз и солнце день чудесный
# Еще ты дремлешь друг прелестный
# Пора красавица проснись
# Sample Output:
# [['Мороз', 'и', 'солнце', 'день', 'чудесный'], ['Еще', 'ты', 'дремлешь', 'друг', 'прелестный'], ['Пора', 'красавица',
# 'проснись']]

lst01 = input().split()
lst02 = input().split()
lst03 = input().split()

lst = [lst01, lst02, lst03]

print(lst)