# На вход программе подается строка со словами, записанными через пробел. Необходимо прочитать эту строку 
# и с помощью генератора множеств сформировать множество из уникальных слов без учета регистра и длины 
# которых не менее трех символов. Вывести на экран размер этого множества.

# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.6.4

# Sample Input:

# Хижина изба машина и снова хижина машина
# Sample Output:

# 4

words = input()

set_words = {word.upper() for word in words.split() if len(word) >= 3}

print(len(set_words))