# На вход программе подается строка со списком оценок, например:

# 2 неудовлетворительно удовлетворительно хорошо отлично

# Первая цифра - это числовое значение первой оценки. Остальные оценки, начиная с  "удовлетворительно", 
# имеют возрастающие числа на 1. Необходимо прочитать эту строку и с помощью генератора словарей сформировать 
# словарь d, в котором ключами будут выступать числа, а значениями - слова. Например, для указанной строки, 
# словарь должен иметь вид:

# d = {2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо', 5: 'отлично'}

# Выведите на экран значение сформированного словаря с ключом 4 (полагается, что такой ключ всегда существует).

# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.6.2

# Sample Input:

# 1 ужасно неудовлетворительно удовлетворительно прилично отлично
# Sample Output:

# прилично

lst_in = list(input().split())

d = {int(lst_in[0])+i : lst_in[1+i] for i in range(len(lst_in) - 1)}

print(d[4])