# В программе объявлен следующий вложенный список из трех строк:
#
# t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
#     ["Я", "Python", "выучил", "с", "каналом"],
#     ["Балакирев", "что", "раздавал?"]]
# На вход программе подается строка, содержащее одно слово. Необходимо прочитать это слово и реализовать 
# проверку на наличие его в списке t. Результат (булево True или False) вывести на экран. Решить задачу 
# необходимо без применения условного оператора.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.9.6
#
# Sample Input:
# дядя
# Sample Output:
# True

# word = "дядя"
# word = "мама"
#word = "Балакирев"

word = input()

t = [["Скажи-ка", "дядя", "ведь", "не", "даром"], ["Я", "Python", "выучил", "с", "каналом"], ["Балакирев", "что", "раздавал?"]]

t0 = word in t[0]
t1 = word in t[1]
t2 = word in t[2]

lst = [t0, t1, t2]

print(True in lst)

