# На вход программе подается целое число k (1 <= k <= 365). Прочитайте это число и определите, каким днем
# недели (понедельник, вторник, среда, четверг, пятница, суббота или воскресенье) является k-й день не
# високосного года, в котором 1 января является понедельником.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.2.7
#
# Sample Input:
# 121
# Sample Output:
# вторник

k = int(input())

day = k % 7

if day == 1 or k == 365:
    print('понедельник')
elif day == 2:
    print('вторник')
elif day == 3:
    print('среда')
elif day == 4:
    print('четверг')
elif day == 5:
    print('пятница')
elif day == 6:
    print('суббота')
elif day == 7:
    print('воскресенье')
else:
    print('введены неверные данные')
