# На вход программе подаются два вещественных числа - координаты точки на плоскости. Они читаются с помощью команды:

# x, y = map(float, input().split())
                  
# Необходимо определить номер четверти, которой принадлежит точка с координатами (x, y). 
# Выведите на экран соответствующую строку с найденным номером четверти:
# I четверть
# II четверть
# III четверть
# IV четверть
# В задании не нужно учитывать точки на границах четвертей. Полагается, что координаты x, y принадлежат одной из областей.

x, y = map(float, input().split())

if x > 0:
    if y > 0:
        print('I четверть')
    else:
        print('IV четверть')
else:
    if y > 0:
        print('II четверть')
    else:
        print('III четверть')

