# На вход программе подается целое число - сумма покупок в магазине. Прочитайте 
# это число и вычислите итоговую сумму покупки с учетом следующих скидок:

# если сумма меньше 1000 ₽, то скидка 0%
# если сумма от 1000 до 5000 (не включая правую границу), то скидка 5%
# если сумма от 5000 до 10000 (не включая правую границу), то скидка 10%
# если сумма больше или равна 10000, то скидка 15%.
# Сохраните итоговую сумму покупки в переменной result_sum. Выведите значение переменной 
# result_sum на экран с точностью до сотых командой:

# print(f"{result_sum:.2f}")

sum_purchase = float(input())

if sum_purchase < 1000:
    discount = 0
elif 1000 <= sum_purchase < 5000:
    discount = 0.05
elif 5000 <= sum_purchase < 10000:
    discount = 0.10
elif 10000 >= sum_purchase:
    discount = 0.15

sum_discount = sum_purchase * discount

result_sum = sum_purchase - sum_discount

print(f"{result_sum:.2f}")