# На вход программе подаются три целых числа (длины сторон треугольника), 
# записанных в одну строчку через пробел. Необходимо их прочитать командой:

# a, b, c = map(int, input().split())
                
# и определить:

# Могут ли длины a, b, c образовывать стороны треугольника. Если это не так, 
# то вывести на экран строку "Это не треугольник".
# Если выполняется пункт 1, то произвести дополнительные проверки:
# если все три длины равны, то вывести на экран строку "Равносторонний треугольник"
# если равны только две длины, то вывести на экран строку "Равнобедренный треугольник"
# если все три длины разные, то вывести на экран строку "Разносторонний треугольник"

def isTriangle(a, b, c):
    if a + b <= c or a + c <= b or b + c <= a:
        return False
    else:
        return True  


# a, b, c = map(int, input().split())

a, b, c = 5, 12, 17

if isTriangle(a, b, c):
    if a == b == c:
        print('Равносторонний треугольник')
    elif a == b or a == c or b == c:
        print('Равнобедренный треугольник')
    else:
        print('Разносторонний треугольник')
else:
    print('Это не треугольник')