lst = [
    row1 := [1, 2, 3],
    row2 := [-1, 12, -13],
    row3 := [7, 8, 2],
]

row1, row3 = row3, row1

print(lst)

# чтобы поменять местами первую и последнюю строки списка lst следует воспользоваться командой: lst[0], lst[-1] = row3, row1