# Продолжите программу, в которой уже объявлена функция f и формируется кортеж t:

# def f(x):
#     return abs(x) ** 0.5 + 3.2 + x


# t = tuple(map(float, input().split()))  # кортеж t в программе не менять

                  
# Необходимо продолжить эту программу и с помощью генератора списка сформировать двумерный (вложенный) список lst на основе кортежа t, состоящий из следующих значений: 
# [[f(t0), f2(t0), f3(t0)], [f(t1), f2(t2), f3(t3)]]

# При описании генератора воспользуйтесь моржовой операцией для однократного вызова функции f(x) для каждого значения кортежа t.
# То есть, при формировании каждого вложенного списка:
# [f(t0), f2(t0), f3(t0)]
# функция f(ti) должна вызываться однократно (один раз).

def f(x):
    return abs(x) ** 0.5 + 3.2 + x


# t = tuple(map(float, input().split()))

t = (4.4, -3.1, 0.1, 5.1)

lst = [
    r := [
        f(t[i]) ** n for n in range(1, 4)
        ] for i in range(len(t))
]

print(lst)