# На вход программе подается строка в формате:
#
# <город 1> <численность населения 1> <город 2> <численность населения 2> ... <город N> <численность населения N>
#
# Необходимо прочитать эту строку и с помощью list comprehension сформировать список lst, содержащий вложенные списки
# из пар:
#
# [[<город 1>, <численность населения 1>], [<город 2>, <численность населения 2>], ...]
#
# Численность населения - целое число в тыс. человек. Выведите полученный список командой:
#
# print(lst)
#
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.8.9
#
# Sample Input:
# Москва 15000 Уфа 1200 Самара 1090 Казань 1300
# Sample Output:
# [['Москва', 15000], ['Уфа', 1200], ['Самара', 1090], ['Казань', 1300]]

lst_input = list(input().split())

lst = [[lst_input[i], int(lst_input[i+1])] for i in range(0, len(lst_input), 2)]

print(lst)