# На вход программе подаются вещественные числа, записанные через пробел. 
# Необходимо их прочитать и сохранить в списке lst. Затем, с помощью list comprehension 
# сформировать еще один список lst_res, состоящий из элементов исходного списка lst, 
# целая часть которых кратна двум (четная).

# Например, для входной строки с числами:

# "5.3 -2.1 10.5 11.64 0.2"

# должен формироваться выходной список lst_res со значениями:

# lst_res = [-2.1, 10.5, 0.2]
                  
# Элементы полученного списка вывести в одну строчку через пробел.

# Тесты (лучше не смотреть) 📝

# test #1
# input: 8.5 11.3 1.0 -4.5 11.34 6.45
# output: 8.5 -4.5 6.45

# test #2
# input: 5.4 6.74 -1.45 -1.44 0.43 11.5 7.8
# output: 6.74 0.43

# test #3
# input: 1.4 2.3
# output: 2.3

lst = list(map(float, input().split()))
lst_res = [x for x in lst if int(x) % 2 == 0]
print(*lst_res)
