# Объявите функцию с именем get_sq, которая вычисляет площадь прямоугольника по двум параметрам: 
# width и height - ширина и высота прямоугольника, и возвращает результат (сама ничего на экран не 
# выводит). То есть, функция имеет сигнатуру:

# def get_sq(width, height): ...

                  
# Определите декоратор func_show для этой функции, который отображает результат на экране в виде строки (без кавычек):

# "Площадь прямоугольника: <значение>"

# Применять декоратор к функции не нужно. Вызывать функцию тоже не нужно.


def func_show(get_sq):
    def wrapper(*args, **kwargs):  
        res = get_sq(*args, **kwargs)
        print(f'Площадь прямоугольника: {res}')

    return wrapper 


def get_sq(width, height):
    s = width * height
    
    return s


get_sq = func_show(get_sq)
get_sq(2, 4)