# На вход программы поступает строка из целых чисел, записанных через пробел. 
# Необходимо прочитать эту строку и сохранить в какой-либо переменной.

# Напишите функцию get_list с одним параметром, которая преобразовывает эту 
# строку в список из целых чисел и возвращает его. Определите декоратор для функции get_list, 
# который сортирует список чисел по возрастанию. Результат сортировки должен возвращаться 
# в виде списка чисел при вызове декорированной функции.

# Вызовите декорированную функцию get_list и отобразите полученный отсортированный список lst командой:

# print(*lst)

def func_sort_list(get_list):
    def wrapper(*args, **kwargs):  
        res = get_list(*args, **kwargs)
        res = sorted(res)
        return res

    return wrapper 


def get_list(s):
    s = list(map(int, s.split()))
    
    return s


nums = input()
get_list = func_sort_list(get_list)
lst = get_list(nums)
print(*lst)
