# Объявите функцию, которая принимает строку с кириллицей и латиницей и преобразовывает русские 
# символы в латиницу, используя следующий словарь для замены русских букв на 
# соответствующее латинское написание:

# t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
#      'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
#      'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
#      'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

# Функция должна возвращать преобразованную строку. Замены делать без учета регистра (переданную 
# строку перевести в нижний регистр - малые буквы). Небуквенные символы " : ;.,_" превращать 
# в символ '-' (дефиса).

# Определите декоратор для этой функции, который несколько подряд идущих дефисов, превращает в один дефис. 
# Полученная строка должна возвращаться при вызове декоратора. (Сам декоратор на экран ничего выводить не должен).

# Примените декоратор к первой функции и вызовите ее для строки s, прочитанной из входного потока командой:

# s = input()
                  
# Результат работы декорированной функции отобразите на экране.

t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

def replace_mult_hyphen(ru_to_latin):
    def wrapper(*args, **kwargs):
        res_lat = ru_to_latin(*args, **kwargs)
        while '--' in res_lat:
            res_lat = res_lat.replace('--', '-')
        
        return res_lat

    return wrapper 

@replace_mult_hyphen
def ru_to_latin(str):
    str = str.lower()
    res = ''
    for x in str:
        if x in t:
            res += t.get(x)
        elif x in " : ;.,_":
            res += '-'
        else:
            res += x
    
    return res


s = input()
# s = 'Python - это круто!'

s_lat = ru_to_latin(s)

print(s_lat)