def model(x, w, /, bias=0.0, scale=1.0):
    predict = sum(_x * _w for _x, _w in zip(x, w)) + bias
    return predict * scale


x = [1, 0.4, -2.5]
w = [0.4, -1.5, 0.2]

res1 = model(x, w)
res2 = model(x, w, scale=2.0, bias=-1.5)
res3 = model(x, w, 0.5)

# V в параметры x и w функции model можно передавать только позиционные аргументы

# в параметры bias и scale функции model можно передавать только именованные аргументы

# параметры bias и scale функции model обязательно должны иметь значения по умолчанию, 
# иначе возникнет ошибка при объявлении функции

# при выполнении команды model(x, w, 0.5) возникнет ошибка, т.к. в параметр bias нельзя передавать позиционный аргумент