# Продолжите программу, в которой нужно объявить функцию с именем is_right_rect и следующими параметрами (порядок следования важен):

# a, b, c, d - координаты выпуклого четырехугольника на плоскости; только позиционные аргументы;
# precision=0.001 - точность соответствия четырехугольника прямоугольнику; только именованные аргументы.
# Функция is_right_rect должна по переданным координатам a, b, c, d выпуклого четырехугольника определить, что это прямоугольник. 
# Если это так, то возвращается булево значение True, а иначе False.

# Например, для следующего четырехугольника:

# вызов функции is_right_rect должен давать True:

# result = is_right_rect((3, 1), (6, 7), (10, 5), (7, -1))

# Для реализации такой проверки удобно воспользоваться следующим свойством выпуклых четырехугольников:

# Если диагонали d1, d2 выпуклого четырехугольника равны, то он является прямоугольником.

# Используя это свойство, можно определять, что четырехугольник является прямоугольником с заданной точностью precision:

# ∣d1−d2∣<precision
# Вызовите функцию is_right_rect для следующих последовательных координат четырехугольника:

# rect_coords = [(float(x.split('=')[0]), float(x.split('=')[1])) for x in input().split()]
                  
# Здесь список rect_coords имеет формат:

# rect_coords = [(x0, y0), (x1, y1), (x2, y2), (x3, y3)]
              
# и координаты углов записаны последовательно друг за другом (без перескоков).

# Результат работы функции is_right_rect сохраните в переменной result.

# При реализации функции is_right_rect следует использовать только текущие знания без применения каких-либо внешних библиотек.

# P.S. На экран ничего выводить не нужно.



# здесь объявляйте функцию
def is_right_rect(a, b, c, d, /, *, precision=0.001):
    d1 = (((a[0] - c[0]) ** 2) + ((a[1] - c[1]) ** 2)) ** 0.5
    d2 = (((b[0] - d[0]) ** 2) + ((b[1] - d[1]) ** 2)) ** 0.5

    if abs(d1 - d2) < precision:
        return True
    
    return False


rect_coords = [(float(x.split('=')[0]), float(x.split('=')[1])) for x in input().split()]

# здесь продолжайте программу
# result = is_right_rect((3, 1), (6, 7), (10, 5), (7, -1))

result = is_right_rect(rect_coords[0], rect_coords[1], rect_coords[2], rect_coords[3])

print(result)