# На вход программе подается строка с названиями городов, записанных в одну строчку через пробел. Необходимо прочитать
# эту строку и сформировать список из названий городов. Переберите полученный список с помощью цикла for и определите,
# начинается ли название следующего города на последнюю букву предыдущего города в списке. Если последними встречаются
# буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран "ДА", если последовательность удовлетворяет
# этому правилу и "НЕТ" в противном случае.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.3.9
#
# Sample Input:
# Москва Астрахань Новгород Димитровград Душанбе
# Sample Output:
# ДА

cities = list(map(str, input().split()))

flag = True

for i in range(len(cities)-1):
    word_prv = cities[i].lower() # предшествующие слово
    word_nxt = cities[i+1].lower() # следующие слово
    if word_prv[-1] == 'ь' or word_prv[-1] == 'ъ' or word_prv[-1] ==  'ы': # проверка окончания слова на 'ь', 'ъ', 'ы'
        if word_prv[-2] != word_nxt[0]: # берется предпоследняя буква в предшествующем слове
            flag = False
    elif word_prv[-1] != word_nxt[0]:
        flag = False
    i += 1

if flag:
    print('ДА')
else:
    print('НЕТ')