# На вход программе подаются целые числа, записанные в одну строчку через пробел. Необходимо прочитать эти числа
# и сохранить в списке (в виде чисел, а не строк). Затем, с помощью цикла for перебрать полученный список и
# просуммировать все нечетные значения. Результат (сумму) вывести на экран.

lst = list(map(int, input().split()))

sum = 0

for i in range(len(lst)):
    if lst[i] % 2 != 0:
        sum += lst[i]

print(sum)