# С помощью функции input() прочитайте целое число. Если прочитанное число кратно 7, 
# то выведите на экран значение 100, а иначе – значение 0. Программу записать без 
# использования каких-либо условных операторов.

# Памятка команд ввода (чтения) значений: https://stepik.org/lesson/566987/step/2

# test #1
# input: 77
# output: 100

# test #2
# input: 13
# output: 0

# test #3
# input: 14
# output: 100

# test #4
# input: 21
# output: 100

# test #5
# input: 5
# output: 0

n = int(input())

print((n%7==0) * 100)