# Объявите в программе следующий список с оценками студента:
# m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# С помощью срезов выберите элементы с 3-го по 7-й (включительно) и выведите их на экран в виде списка в обратном
# порядке.

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
n = m[2:7] # [5, 5, 2, 2, 3]
print(n[::-1])