# На вход программе подается двумерный список размерностью 5 х 5 элементов, состоящий из нулей и в некоторых позициях
# единицы (см. пример ниже). В программе уже реализовано их чтение и сохранение в списке:
#
# s = sys.stdin.readlines()
# lst_in = [list(map(int, x.strip().split())) for x in s]
# Требуется проверить, не касаются ли единицы друг друга по горизонтали, вертикали и диагонали. То есть, вокруг каждой
# единицы должны быть нули. Если проверка проходит вывести на экран "ДА", иначе "НЕТ".
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.6.4
#
# Sample Input:
# 1 0 0 0 0
# 0 0 1 0 1
# 0 0 0 0 0
# 0 1 0 1 0
# 0 0 0 0 0
# Sample Output:
# ДА

lst_in = [
#        [1, 0, 0, 0, 0],
#        [0, 0, 1, 0, 1],
#        [0, 0, 0, 0, 0],
#        [0, 1, 0, 1, 0],
#        [0, 0, 0, 0, 0]]

#        [1, 0, 0, 0, 0],
#        [0, 1, 0, 0, 1],
#        [0, 0, 0, 0, 0],
#        [0, 1, 0, 0, 0],
#        [0, 0, 0, 1, 0]]

        [0, 0, 0, 0, 0],
        [0, 0, 1, 0, 1],
        [0, 0, 1, 0, 0],
        [0, 1, 0, 1, 0],
        [0, 0, 0, 0, 0]]

flag = True

sum = 0

for i in range(0, len(lst_in)-1):
    for j in range(1, len(lst_in[i])):
        if sum > 1 and flag == True:
            print('НЕТ')
            flag = False
            break
        sum = lst_in[i][j-1] + lst_in[i][j] + lst_in[i+1][j-1] + lst_in[i+1][j]
    if flag == False:
        break
else:
    print('ДА')