#  В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64. На вход программы подается
#  натуральное число n. Необходимо его прочитать. Затем определите, каким наименьшим количеством денежных купюр
#  достоинством в 1, 2, 4, 8, 16, 32 и 64 можно выплатить сумму n? выведите на экран список купюр для формирования
#  суммы n (в одну строчку через пробел, начиная с наибольшей и заканчивая наименьшей). Предполагается, что имеется
#  достаточно большое количество купюр всех достоинств.
#
# P.S. Программа может быть реализована и без вложенных циклов.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.6.8
#
# Sample Input:
# 221
# Sample Output:
# 64 64 64 16 8 4 1

n = int(input())

lst = []

while n > 0:
    if n >= 64:
        lst.append(64)
        n -= 64
    elif 16 <= n < 64:
        lst.append(16)
        n -= 16
    elif 8 <= n < 16:
        lst.append(8)
        n -= 8
    elif 4 <= n < 8:
        lst.append(4)
        n -= 4
    elif 2 <= n < 4:
        lst.append(2)
        n -= 2
    elif 1 <= n < 2:
        lst.append(1)
        n -= 1
    else:
        break

print(*lst)
