# На вход программе подается двумерный список размерностью 5 х 5 элементов, состоящий из целых чисел (пример см. ниже).
# В программе уже реализовано их чтение и сохранение в списке:
#
# s = sys.stdin.readlines()
# lst_in = [list(map(int, x.strip().split())) for x in s]
# Необходимо проверить, является ли этот двумерный список симметричным относительно главной диагонали. Главная
# диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний. Выведите на экран "ДА",
# если матрица (таблица чисел) симметрична и "НЕТ" в противном случае.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.6.5
#
# Sample Input:
#
# 2 3 4 5 6
# 3 2 7 8 9
# 4 7 2 0 4
# 5 8 0 2 1
# 6 9 4 1 2
# Sample Output:
#
# ДА

lst_in = [
            [2, 3, 4, 5, 6],
            [3, 2, 7, 8, 9],
            [4, 7, 2, 0, 4],
            [5, 8, 0, 2, 1],
            [6, 9, 4, 1, 2]]

flag = True

for i in range(0, len(lst_in)-1):
    for j in range(1, len(lst_in[i])):
        if lst_in[i+1][j] != lst_in[j][i+1] and flag == True:
            print('НЕТ')
            flag = False
            break
    if flag == False:
        break
else:
    print('ДА')