# В программе выполняется чтение длин диагоналей параллелограмма и угла (в градусах) между ними:

# d1, d2, alpha = map(int, input().split())

# Необходимо вычислить площадь параллелограмма по формуле:

# S = ((d1 * d2) / 2) * sin(alfa)

# Здесь α = alpfa - угол между диагоналями d1 и d2. При вычислении площади не забудьте градусы перевести в радианы по формуле:

# rad = alfa / 180 * Pi

# Результат (площадь) сохраните в переменной square с округлением до десятых с помощью функции round().

# P.S. На экран ничего выводить не нужно.

import math

d1, d2, alpha = map(int, input().split())

# здесь продолжайте программу
square= round((0.5 * d1 * d2 * math.sin(alpha / 180 * math.pi)), 1)