# Объявите в программе следующий список с оценками студента:
# m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
# С помощью срезов выберите элементы через один, начиная с последнего, и выведите результат (срез) на экран в
# виде списка.

m = [2, 3, 5, 5, 2, 2, 3, 3, 4, 5, 4, 4]
n = m[::-1] # [4, 4, 5, 4, 3, 3, 2, 2, 5, 5, 3, 2]
print(n[::2])
