# Имеется вложенный список:
#
# a = [True, [1, 0, ["True", ["Истина", "Ложь"], "False"]], False]
#
# Как записать индексы, чтобы обратиться к элементу со значением "Истина"?

a = [True, [1, 0, ["True", ["Истина", "Ложь"], "False"]], False]
print(a[1][2][1])
#print(a[2][3][2][1])
print(a[1][2][0])
print(a[1][2][0][1])
print(a[1][2][1][0])