# Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1, а каждое последующее равно сумме двух
# предыдущих. В итоге, получаем такую последовательность чисел: 1, 1, 2, 3, 5, 8, 13, ...
#
# На вход программе подается целое положительное число n (n >= 2). Прочитайте это число и сформируйте
# последовательность Фибоначчи длиной n. Например, при n = 4 получается последовательность:
#
# 1 1 2 3
#
# Результат отобразите в виде строки полученных чисел, записанных через пробел. Программу реализовать при помощи цикла while.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.1.8
#
# Sample Input:
# 8
# Sample Output:
# 1 1 2 3 5 8 13 21

n = int(input())

lst = []

lst.append(1)
lst.append(1)

i = 2

while i < n:
    lst.append(lst[i-1] + lst[i-2])
    i +=1

print(*lst)


