# На вход программы подается целое положительное число n. Прочитайте это число, а затем, вычислите и выведите
# на экран следующую сумму с точностью до тысячных (три знака после запятой):
# S = 1/1 + 1/2 + 1/3 + ... + 1/n

# Программу реализовать при помощи цикла while.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/5/5.1.4
# Sample Input:
# 8
# Sample Output:
# 2.718

n = int(input())

sum = 0
i = 1

while i <= n:
    sum += 1 / i
    i += 1

print(round(sum, 3))