# вычисление факториала от натурального числа

n = int(input('Введите число от 1 до 100: '))

if n < 1 or n > 100:
    print(f'Введено неверное число {n}')
else:
    fact = 1

    for i in range(1, n + 1):
        fact *= i
        i += 1

    print(f'Факториал числа {n} равен {fact}')