# На вход программе подаются строки с информацией по книгам некоторого книжного магазина в формате:

# <автор 1>: <название 1>
# ...
# <автор N>: <название N>

# Авторы с названиями могут повторяться. Также в программе уже реализовано чтение этих строк и сохранение в списке:

# lst_in = list(map(str.strip, sys.stdin.readlines()))

                  
# Необходимо, используя генераторы, сформировать словарь с именем d вида:

# {'автор 1': {'название 1', 'название 2', ..., 'название M'}, ..., 'автор K': {'название 1', 'название 2', ..., 'название S'}}

# То есть, ключами выступают уникальные авторы, а значениями - множества с уникальными названиями книг соответствующего автора.

# P.S. На экран ничего выводить не нужно, только сформировать словарь обязательно с именем d - он, далее будет проверяться в тестах!

# Sample Input:
# Пушкин: Сказка о рыбаке и рыбке
# Есенин: Письмо к женщине
# Тургенев: Муму
# Пушкин: Евгений Онегин
# Есенин: Русь

lst_in = ['Пушкин: Сказка о рыбаке и рыбке', 'Есенин: Письмо к женщине', 'Тургенев: Муму', 'Пушкин: Евгений Онегин', 'Есенин: Русь']

lst = [i.split(': ') for i in lst_in] # разделение автора от произведения по двоеточию

lst_author = [lst[i][0] for i in range(len(lst))] # формирование списка авторов произведений

lst_uniq_lst_author = list(set(lst_author)) # выборка уникальных значений - авторов

d = dict()

for author in lst_uniq_lst_author:
    d[author] = set([lst[i][1] for i in range(len(lst)) if lst[i][0] == author])

print(d)

# d = {}
# for line in lst_in:
#     name, book = line.split(': ')
#     d.setdefault(name, set()).add(book)