# Объявите в программе функцию с именем str_min, которая сравнивает две переданные строки (через два первых параметра) 
# и возвращает минимальную из них (то есть, выполняется лексикографическое сравнение строк). 
# Следом объявите еще две аналогичные функции:

# с именем str_min3 для поиска минимальной строки из трех переданных строк;
# с именем str_min4 для поиска минимальной строки из четырех переданных строк.
# Причем при реализации функций str_min3 и str_min4 следует использовать вызов (результат работы) функции str_min.

# P.S. Выполнять функции не нужно, только объявить.

def str_min(str1, str2):
    return str1 if str1 < str2 else str2


def str_min3(str1, str2, str3):
    return str_min(str_min(str1, str2), str3)

    
def str_min4(str1, str2, str3, str4):
    return str_min(str_min3(str1, str2, str3), str4)


# test #1
# input: 
# значимый подвиг
# это заметный подвиг
# я выполнил значимый подвиг
# output: 
# значимый
# заметный
# выполнил

# test #2
# input: 
# москва уфа
# самара тольятти ульяновск
# омск самара тольятти ульяновск
# output: 
# москва
# самара
# омск

print(str_min('значимый', 'подвиг'))
print(str_min3('это', 'заметный', 'подвиг'))
print(str_min4('омск', 'самара', 'тольятти', 'ульяновск'))