# На вход программе подается таблица целых чисел (см. пример ниже) 
# размером N x N элементов (N определяется по входным данным). Эти 
# числа сохранены в виде двумерного (вложенного) списка lst2D размером N x N элементов. 
# Полученная таблица содержит нули и кое-где единицы. С помощью функции с именем verify, 
# на вход которой подается двумерный список чисел lst2D (первый параметр), необходимо 
# проверить, являются ли единицы изолированными друг от друга, то есть, вокруг 
# каждой единицы должны быть нули.

# Рекомендуется следующий алгоритм. В функции verify производить перебор двумерного списка. 
# Для каждого элемента (списка) со значением 1 вызывать еще одну вспомогательную функцию 
# is_isolate для проверки изолированности единицы. То есть, функция is_isolate должна возвращать 
# True, если единица изолирована и False в противном случае.

# Как только встречается не изолированная единица, функция verify должна возвращать False. 
# Если успешно доходим (по элементам списка) до конца, то возвращается значение True.

# Функцию verify выполнять не нужно, только объявить.

# P. S. При реализации функции is_isolate не следует прописывать восемь операторов if. 
# Подумайте, как это можно сделать красивее (с точки зрения реализации алгоритма). 

# Sample Input:

# 1 0 0 0 0
# 0 0 1 0 0
# 0 0 0 0 0
# 0 1 0 1 0
# 0 0 0 0 0
# Sample Output:

# True

def is_isolate(*args):
    if sum(args) > 1:
        return False
    else:
        True


def verify(lst2D):
    for i in range(len(lst2D)-1):
        for j in range(len(lst2D[0])-1):
            if is_isolate(lst2D[i][j], lst2D[i][j+1], lst2D[i+1][j], lst2D[i+1][j+1]) == False:
                return False
    
    return True


lst_1 = [
    [1, 0, 0, 0, 0],
    [0, 0, 1, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 1, 0, 1, 0],
    [0, 0, 0, 0, 0]]

lst_2 = [
    [1, 0, 0, 0, 0, 0],
    [0, 0, 1, 0, 0, 1],
    [0, 0, 1, 0, 0, 1],
    [0, 1, 0, 1, 0, 0],
    [0, 0, 0, 0, 0, 1],
    [0, 0, 0, 0, 0, 0]]

lst_3 = [
    [0, 1, 0],
    [0, 0, 0],
    [1, 0, 1]]

lst_4 = [
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0]]

print(verify(lst_4))