def send_mail(from_name, old):
    text = f'''Уважаемый!
    Я так и не понял, что такое, функция.
    Объясните лучше!
    Ваш, навсегда {from_name}! И не судите строго, мне всего {old} лет!'''

    print(text)


send_mail('Иван Иванович', 16)