# Объявите в программе следующую многострочную переменную (меню):
#
# m = '''1. Введение в Python
# 2. Строки и списки
# 3. Условные операторы
# 4. Циклы
# 5. Словари, кортежи и множества
# 6. Выход'''
# Эту строку можно разбить на отдельные строки, если вы видите в этом необходимость.
#
# Далее, на вход программы подается целое число от 1 до 6. Необходимо его прочитать и вывести пункт меню, связанный с
# этим числом. Реализовать программу с использованием операторов if-elif
#
# Sample Input:
# 2
# Sample Output:
# 2. Строки и списки

m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''

lst = list(m.split('\n'))

menu_item = int(input())

if menu_item == 1:
    print(lst[0])
elif menu_item == 2:
    print(lst[1])
elif menu_item == 3:
    print(lst[2])
elif menu_item == 4:
    print(lst[3])
elif menu_item == 5:
    print(lst[4])
else:
    print(lst[5])