# На вход программе подаются целые числа, записанные через пробел. Необходимо 
# их прочитать и сохранить в виде списка (или кортежа). Затем, объявить рекурсивную 
# функцию с именем get_rec_sum для вычисления суммы прочитанных чисел. То есть, 
# функция get_rec_sum в итоге должна возвращать значение суммы. (Выводить на экран 
# она ничего не должна). Первым параметром в функцию следует передавать список чисел. 
# Остальные параметры продумайте самостоятельно.

# Вызовите функцию get_rec_sum и выведите на экран значение суммы, которое она вернула.

# Sample Input:

# 8 11 -5 4 3
# Sample Output:

# 21

def get_rec_sum(lst, n):
    if n == 1:
        return lst[0]
    else:
        return lst[n-1] + get_rec_sum(lst, n-1)
        


lst_in = list(map(int, input().split())) #[54, 3, 4, 5, -10, 11, 2, 4, 5, 3, 4, 5]

N = len(lst_in)

print(get_rec_sum(lst_in, N))