# Объявите в программе следующий список названий нот:
#
# m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
#
# Затем, на вход программе подаются три целых числа в диапазоне от 1 до 7 в одну строчку через пробел: номера нот.
# Необходимо прочитать эти числа и сформировать строку с названиями прочитанных номеров нот, следующих в строчку
# через пробел. Дополнительно перед нотами до и фа поставить символ диеза '#'.
#
# Реализовать программу с использованием тернарного условного оператора (он может применяться несколько раз).
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.3.6
#
# Sample Input:
# 1 6 7
# Sample Output:
# #до ля си

m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

one, two, three = map(int, input().split())

first_note = ("#" + m[one-1]) if m[one-1] == 'до' or m[one-1] == 'фа' else m[one-1]
second_note = ("#" + m[two-1]) if m[two-1] == 'до' or m[two-1] == 'фа' else m[two-1]
third_note = ("#" + m[three-1]) if m[three-1] == 'до' or m[three-1] == 'фа' else m[three-1]

print(first_note +' ' + second_note + ' ' + third_note)