# На вход программе подается слово (строка). Необходимо ее прочитать и переменной msg присвоить строку "палиндром",
# если введенное слово является палиндромом (одинаково читается и вперед и назад), иначе присвоить с
# троку "не палиндром".
#
# Проверку на палиндром проводить без учета регистра. Программу реализовать с помощью тернарного условного оператора.
# Значение переменной msg отобразить на экране.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/4/4.3.3
#
# Sample Input:
# Казак
# Sample Output:
# палиндром

str = input().lower()

lstMsg = list(str)

lstMsgReversed = lstMsg.copy()

lstMsgReversed.reverse()

msg = "палиндром" if lstMsg ==  lstMsgReversed else "не палиндром"

print(msg)