str1 = 'hello' # 0[h] 1[e] 2[l] 3[l] 4[o]

print(str1[0])
# print(str1[5]) - ошибка выхода за пределы диапазона
print(str1[len(str1)-1]) # последний символ из строки
print(str1[-1]) # последний символ из строки

print('panda'[0])

# срез строки
print(str1[1:3]) # последний символ не берется, т.о. берутся символы с индексами 1 и 2

# срез от 1 символа и до конца
print(str1[1:])

# срез от 0 символа и до предпоследнего
print(str1[:-1])

print(str1[:])

a = str1
b = str1[:]
print(id(a))
print(id(b))

# с шагом перебора строка[start:end:step]
print(str1[0:len(str1):2]) # hlo : [h] e [l] l [o]

print(str1[::-1]) # символы наоборот

print(str1[::-2]) # olh : всегда берется последний символ и относительно его уже с шагом берутся символы

# строки неизменяемый тип данных: str1[0] = 't' - ошибка
print('t' + str1[1:])