# На вход программе подается строка с названиями городов, записанных через пробел. 
# Необходимо прочитать эту строку и на ее основе сформировать кортеж из названий городов. 
# Названия в кортеже должны идти в том же порядке, что и в исходной строке. 
# Выполните проверку: если в полученном кортеже нет города "Москва", то следует его 
# добавить в конец кортежа. Выведите на экран названия городов из кортежа (по порядку) 
# в одну строчку через пробел.

# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.3.4
# Sample Input:
# Уфа Казань Самара
# Sample Output:
# Уфа Казань Самара Москва

t = tuple(input().split())

if ('Москва' not in t):
    t += ('Москва',)
  
print(*t)

# t = tuple(input().split())
# t = t + ('Москва',) if 'Москва' not in t else t
# print(*t)

# t = (3.4, -56.7) 
# t += tuple(map(int, input().split()))
# print(t)