# На вход программе подаются целые числа, записанные в одну строку через пробел. 
# Необходимо их прочитать и сохранить в кортеже. Затем, создать еще один кортеж 
# с уникальными (не повторяющимися) значениями из первого кортежа. Уникальные числа 
# должны следовать в том же порядке, что и в исходном кортеже. Отобразите найденные 
# уникальные числа в одну строчку через пробел.
#
# P. S. Подобные задачи решаются, как правило, с помощью множеств, но в качестве практики пока обойдемся без них.

# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.3.7

# Sample Input:
# 8 11 -5 -2 8 11 -5
# Sample Output:
# 8 11 -5 -2

t_1 = tuple(map(int, input().split()))
t_2 = ()

for i in range(len(t_1)):
     if int(t_1[i]) not in t_2:
         t_2 += (t_1[i],)

print(*t_2)

