# Операторы break, continue и else в цикле for
# Внутри оператора цикла for можно так же, как и в цикле while, прописывать операторы break и continue, а также добавлять блок else. 
# Смысл их работы абсолютно тот же самый:

# оператор break прерывает работу цикла;
# оператор continue пропускает одну итерацию цикла;
# блок else содержит операторы, выполняющиеся после штатного завершения цикла for.
# Давайте рассмотрим несколько примеров использования ключевых слов break, continue и else внутри for. Начнем с оператора break.

# Пусть имеется список из чисел, в котором требуется найти первое значение больше семи. Программу можно реализовать следующим образом:

# numbers = [1, 3, 5, 7, 9, 11, 9, 13, -5]

# for num in numbers:
#     if num > 7:
#         print(f"Найдено первое число больше 7: {num}")
#         break
#     print(f"Проверяем: {num}")

                  
# Получим следующий результат ее работы:

# Проверяем: 1
# Проверяем: 3
# Проверяем: 5
# Проверяем: 7
# Найдено первое число больше 7: 9

# Как видите, при срабатывании оператора break, оператор цикла for полностью завершает свою работу и управление передается следующему 
# оператору, стоящему после цикла (в данном случае программа просто завершается).

numbers = [1, 3, 5, 7, 9, 11, 9, 13, -5]

for num in numbers:
    if num > 7:
        print(f"Найдено первое число больше 7: {num}")
        break
    print(f"Проверяем: {num}")


# Давайте модифицируем эту программу и будем дополнительно выводить строку, что искомый элемент не найден в случае его отсутствия в списке. 
# Это можно сделать путем добавления блока else для цикла for:

# numbers = [1, 3, 5, 7, 9, 11, 9, 13, -5]

# for num in numbers:
#     if num > 7:
#         print(f"Найдено первое число больше 7: {num}")
#         break
#     print(f"Проверяем: {num}")
# else:
#     print("Искомый элемент не найден!")

                  
# Если сейчас запустить программу, то результат вывода не изменится, т.к. цикл for завершается оператором break, то есть, не штатно. 
# А вот если изменить список numbers, убрав из него все числа больше 7:

# numbers = [1, 3, 5, 7]

                  
# то увидим следующий результат вывода:

# Проверяем: 1
# Проверяем: 3
# Проверяем: 5
# Проверяем: 7
# Искомый элемент не найден!

# То есть, функция print(), записанная в блоке else, выполняется только при штатном завершении работы цикла for.

numbers = [1, 3, 5, 7]

for num in numbers:
    if num > 7:
        print(f"Найдено первое число больше 7: {num}")
        break
    print(f"Проверяем: {num}")
else:
    print("Искомый элемент не найден!")


# Следующий пример показывает возможность использования оператора continue внутри тела цикла for. Пусть имеется список со следующими значениями:

# data = [10, -11, 20, 6.5, None, -10, 0, 7, None, None]

                  
# Требуется пропускать значения None и вычислять сумму только неотрицательных чисел. Реализовать это можно следующим образом:

# s = 0
# for x in data:
#     if x is None or x < 0:
#         continue

#     s += x

# print(s)

                  
# Здесь записано условие, в котором проверяется, что текущее значение элемента списка data равно либо None, либо меньше 0. Если это 
# так, то выполняется оператор continue, который пропускает все ниже стоящие операторы в теле цикла на текущей итерации. После чего 
# цикл продолжается с переходом к следующему значению списка.

data = [10, -11, 20, 6.5, None, -10, 0, 7, None, None]

s = 0
for x in data:
    if x is None or x < 0:
        continue

    s += x

print(s)

# Конечно, все эти операторы break, continue и else можно использовать совместно в рамках одного цикла. Покажем это на примере вывода 
# слов от 5 символов и более, но при обнаружении слова более 10 символов цикл будет прерываться:

# words = ["кот", "добрые", "дом", "циклы", "окно", "программирование"]

# for word in words:
#     if len(word) < 5:
#         continue  # пропускаем короткие слова
#     if len(word) > 10:
#         break

#     print(word)
# else:
#     print("В списке были обработаны все слова.")

                  
# После запуска этой программы увидим результат:

# добрые
# циклы

# Здесь оператор continue пропускает слова меньше 5 символов, оператор break прерывает цикл for при обнаружении слова более 10 символов, 
# а блок else служит для вывода строки:

# "В списке были обработаны все слова."
                  
# в случае штатного завершения работы цикла for.

words = ["кот", "добрые", "дом", "циклы", "окно", "программирование"]

for word in words:
    if len(word) < 5:
        continue  # пропускаем короткие слова
    if len(word) > 10:
        break

    print(word)
else:
    print("В списке были обработаны все слова.")

# Конечно, один и тот же алгоритм (задачу) можно программно реализовать самыми разными способами. В одной реализации могут использоваться 
# операторы break и/или continue, в другой обходятся без них. В конечном итоге, нужно стремиться, чтобы итоговый текст программы получался 
# понятным, читабельным, а сама программа расходовала как можно меньше памяти и выполнялась как можно быстрее. Это основные критерии написания 
# программ, которые на данный момент следует учитывать. А какие операторы будут использованы – это уже на усмотрение самого программиста. 
# Составление программ – творческий процесс.