# Составить программу поиска всех трехзначных чисел, которые при делении на 47 дают в остатке 43 и кратны 3.
# Вывести найденные числа в одну строчку через пробел в порядке возрастания.
# Программу реализовать при помощи цикла while.

MAX = 1000
MIN = 100

lst = []

i = MIN

while i < MAX:
    while i % 47 == 43 and i % 3 == 0:
        lst.append(i)
        i += 1
    i += 1

print(*lst)