# На вход программе подается таблица целых чисел. Строки этой таблицы читаются в программе командой:

# lst_in = list(map(str.strip, sys.stdin.readlines()))

                  
# Формат списка lst_in следующий (пример):

# lst_in = ['8 11 -5', '3 4 10', '-1 -2 3', '4 5 6']

                  
# Далее, используя функцию map и генератор списков, преобразуйте строки списка lst_in в двумерный (вложенный) список 
# с именем lst2D, содержащий целые числа (а не их строковое представление). Пример результата преобразования:

# lst2D = [[8, 11, -5], [3, 4, 10], [-1, -2, 3], [4, 5, 6]]

                  
# Сам список lst_in не менять.

# Выводить на экран ничего не нужно, только сформировать список lst2D на основе введенных данных.


# lst_in = list(map(str.strip, sys.stdin.readlines()))
lst_in = ['8 11 -5', '3 4 10', '-1 -2 3', '4 5 6']

lst2D = list(map(lambda i: list(map(int, i.split())), lst_in))

print(lst2D)