#  На вход программе поступает строка с вещественными числами, записанными через пробел. 
# Необходимо прочитать эту строку. Затем, с помощью функции map преобразовать числа в 
# строке в их вещественное представление и отобразить первые три числа. (Полагается, 
# что минимум три вещественных числа имеются). Реализовать извлечение чисел через 
# функцию next. Результат отобразить в строчку через пробел.

s = input()
s = map(float, s.split())
print(next(s), next(s), next(s))