# На вход программе подается строка. Необходимо ее прочитать и в ней заменить кириллические 
# символы на соответствующие латинские обозначения (без учета регистра букв), а все остальные символы - 
# на символ дефиса (-). Для этого в программе уже объявлен словарь (см. листинг):

# t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
#      'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
#      'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
#      'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

                  
# Используя его, примените функцию map, которая бы выдавала преобразованные фрагменты для входной 
# строки. На основе этой функции сформируйте строку, состоящую из преобразованных фрагментов (фрагменты 
# в строке должны идти друг за другом без пробелов). Отобразите результат на экране.

t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
      'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
      'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
      'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

# s_in = 'Привет Питон'

s_in = input()

s_lat = ''.join(list(map(lambda i: t.get(i.lower()) if i.lower() in t else '-', s_in)))

print(s_lat)
