# На вход программе подается строка с названиями городов, записанных в 
# одну строчку через пробел. Необходимо ее прочитать и применить функцию map так, 
# чтобы она возвращала названия городов только длиной более 5 символов. Вместо 
# остальных названий - строку с дефисом ("-"). Сформировать список из полученных 
# значений и отобразить его на экране в одну строчку через пробел.

s = 'Москва Уфа Вологда Тула Владивосток Хабаровск'

# s = input()

cities = list(map(lambda i: i if len(i) > 5 else '-', s.split()))

print(*cities)