# На вход программе поступает строка из целых чисел, записанных через пробел. 
# Необходимо прочитать эту строку. Затем, с помощью функции map преобразовать 
# эту строку в список целых чисел, взятых по модулю. Сформируйте именно список 
# lst из таких чисел. Отобразите его на экране командой:

# print(*lst)

# def n_abs(n):
#     n = int(n)
#     return abs(n)

nums = input()
lst = map(lambda n: abs(int(n)), nums.split())
lst = list(lst)
print(*lst)