# Объявите в программе словарь с наименованиями предметов и их весом (в граммах):
#
# things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
#           'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
#           'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
#
#
# Сергей собирается в поход и готов взвалить на свои хрупкие плечи максимальный вес в N кг (вводится с клавиатуры).
# Он решил класть в рюкзак предметы в порядке убывания их веса (сначала самые тяжелые, затем, все более легкие) так,
# чтобы их суммарный вес не превысил значения N кг. Все предметы даны в единственном экземпляре. Выведите список
# предметов (в строчку через пробел), которые берет с собой Сергей в порядке убывания их веса.
#
# P. S. 1 кг = 1000 грамм
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/6/6.2.7
#
# Sample Input:
# 10
# Sample Output:
# палатка брезент удочка брюки пила карандаш спички

# test #1
# input: 10
# output: палатка брезент удочка брюки пила карандаш спички
#
# test #2
# input: 8
# output: палатка брезент молоток карандаш спички
#
# test #3
# input: 15
# output: палатка брезент удочка брюки котелок молоток зонт пила рубашка бумага зеркальце расческа карандаш спички
#
# test #4
# input: 12
# output: палатка брезент удочка брюки котелок молоток зонт пила зеркальце спички

things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
           'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
           'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}

weight = 1000 * int(input())

package_item = ''
package_item_weight = 0

package_list = []


while True:

    max_value = 0
    # находим максимальное уникальное значение в списке и подходящее по весу
    for thing_item, thing_value in things.items():
        if  (thing_value > max_value) and (thing_item not in package_list) and (weight - thing_value >= 0):
            max_value = thing_value

            package_item = thing_item
            package_item_weight = thing_value

    # если не было найдено уникального значения, т.е. предмет уже в package_list, то выходим из цикла
    if max_value == 0:
        break
    # проверка на вес
    if weight - package_item_weight < 0:
        break
    # записываем предмет в package_list
    weight -= package_item_weight
    package_list.append(package_item)

print(*package_list)

