# На вход программе подаются два целых числа, каждое записанное с новой строки. Эти числа 
# представляют собой ширину и длину прямоугольника. Необходимо их прочитать с помощью 
# функций input() и вывести на экран следующие две строки (без кавычек):

# "Площадь прямоугольника равна sq"
# "Периметр прямоугольника равен pr"
# Вместо sq следует подставить вычисленное значение площади по формуле: 

# sq=width⋅height

# а вместо pr - вычисленное значение периметра:

# pr=2⋅(width+height)

a = int(input())
b = int(input())

sq = a * b
pr = 2 * (a + b)

print(f"Площадь прямоугольника равна {sq}")
print(f"Периметр прямоугольника равен {pr}")