# На вход программе подаются ширина, высота и глубина прямоугольного 
# параллелепипеда (вещественные значения width, height, depth, каждое 
# с новой строки).

# Необходимо с помощью функций input() прочитать эти значения и 
# вычислить объем прямоугольного параллелепипеда по формуле:

# V=width⋅height⋅depth

# Результат вывести на экран с точностью до сотых. 
# Округление выполнять с помощью функции round().

width = float(input())
height = float(input())
depth = float(input())

V = width * height * depth

print(round(V, 2))