# На вход программе подается натуральное число N (N >= 2), которое читается с помощью команды:

# N = int(input())
                  
# Необходимо с помощью рекурсивной функции сигнатуры:

# def fib_rec(N, f): ...
                  
# (здесь N - общее количество чисел Фибоначчи; f - начальный список этих чисел) сформировать 
# последовательность чисел Фибоначчи по правилу: первые два числа равны 1 и 1, а каждое следующе 
# значение равно сумме двух предыдущих. Пример такой последовательности для первых 7 чисел: 1, 1, 2, 3, 5, 8, 13, ...

# Функция вызывается командой:

# result = fib_rec(N, [1, 1])
       
# и должна возвращать список сформированной последовательности длиной N.

# Sample Input:

# 7
# Sample Output:

# 1 1 2 3 5 8 13

def fib_rec(N, f):
    while len(f) != N:
        f.append(f[-1] + f[-2])
        
    return f


N = 7 #int(input())

result = fib_rec(N, [1, 1])

print(result)