text = ['- скажи-ка,  дядя, ведь не даром',
        'Я python выучил с   каналом',
        'Балакириев что   создавал?',
        'Ведь были   x заданья боевые,',
        'Да, говорят,  ещё какие!',
        'Не даром помнит   весь Нью-Йорк',
        'Как мы решали   их тогда!'
]

for i, line in enumerate(text):
    while line.count('  '):
        line = line.replace('  ', ' ')
    text[i] = line

print(text)