# Объявите в программе функцию с именем get_biggest_city, которой можно передавать 
# произвольное количество названий городов (строк) через аргументы. Например:

# get_biggest_city('Город 1', 'Город 2', 'Город 3', 'Город 4')
                  
# Данная функция должна возвращать название города (строку) наибольшей длины. Если таких 
# городов несколько, то первый переданный (из наибольших). Программу реализовать 
# без использования сортировки.

# P.S. Функцию выполнять не нужно, только определить.

# Sample Input:

# Питер Москва Самара Воронеж
# Sample Output:

# Воронеж

def get_biggest_city(*cities):

    max_len = 0

    for city in cities:
        if len(city) > max_len:
            max_len = len(city)
            city_res = city
    
    return city_res


print(get_biggest_city('Питер', 'Москва', 'Самара', 'Воронеж'))

# def get_biggest_city(*lst):
#     return max(lst, key=len)