# Объявите анонимную (лямбда) функцию для определения вхождения в переданную ей 
# строку фрагмента "ra". То есть, функция должна возвращать True, если такой 
# фрагмент присутствует в строке и False в противном случае.

# Вызовите эту функцию для строки s, которую следует прочитать из входного 
# потока командой:

# s = input()

                  
# Отобразите результат работы функции на экране.

ra_in_str = lambda s: 'ra' in s

s = input()

result = ra_in_str(s)

print(result)