# Напишите программу, в которой на каждой итерации цикла (while) читается (из входного потока) целое число.
# Необходимо подсчитать произведение только положительных чисел, до тех пор, пока не встретится число 0.
# Реализовать пропуск вычислений с помощью оператора continue, а также использовать цикл while.
# Полученное произведение вывести на экран.
#
# Sample Input:
# 2
# -1
# 3
# 2
# -5
# 7
# 0
# Sample Output:
# 84

mult = 1

flag_0 = True

while flag_0:
    number = int(input())

    if number > 0:
        mult *= number
    elif number < 0:
        continue
    elif number == 0:
        flag_0 = False

print(mult)