# В программе объявлен следующий вложенный список из трех строк:
#
# t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
#     ["Я", "Python", "выучил", "с", "каналом"],
#     ["Балакирев", "что", "раздавал?"]]
# На вход программе подается строка, содержащее одно слово. Необходимо прочитать это слово и реализовать проверку на наличие его в списке t. Результат (булево True или False) вывести на экран. Решить задачу необходимо без применения условного оператора.
#
# Тесты: https://github.com/selfedu-rus/test-python-base/tree/main/3/3.9.6
#
# Sample Input:
# дядя
# Sample Output:
# True

t = [["Скажи-ка", "дядя", "ведь", "не", "даром"], ["Я", "Python", "выучил", "с", "каналом"], ["Балакирев", "что", "раздавал?"]]

print(t)

# print("дядя" in t[0] OR "дядя" in t[1] OR "дядя" in t[2])