# Объявите в программе функцию, которая первым параметром принимает строку (с кириллицей и латиницей) и 
# преобразовывает в ней кириллические символы в латиницу, используя следующий словарь для замены русских букв 
# на соответствующее латинское написание:

# t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
#      'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
#      'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
#      'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

# Функция должна возвращать результат преобразования переданной строки в латиницу. Замены делать без учета 
# регистра (исходную строку вначале следует перевести в нижний регистр - малые буквы).

# Второй параметр функции с именем sep и начальным значением в виде строки "-" определяет символ для замены пробелов в строке.

# На вход программе подается строка, которую необходимо прочитать (после объявления функции). Затем, дважды вызовите функцию (с выводом результата ее работы на экран):

# первый раз только с прочитанной строкой;
# второй раз с прочитанной строкой и именованным аргументом sep со значением '+'.

# Sample Input:

# Лучший курс по Python!
# Sample Output:

# luchshiy-kurs-po-python!
# luchshiy+kurs+po+python!

# test #1
# input: Лучший курс по Python!
# output: 
# luchshiy-kurs-po-python!
# luchshiy+kurs+po+python!

# test #2
# input: Я люблю Python
# output: 
# ya-lyublyu-python
# ya+lyublyu+python

# test #3
# input: Это очень круто
# output: 
# eto-ochen-kruto
# eto+ochen+kruto

# test #4
# input: Лайк и подписка
# output: 
# layk-i-podpiska
# layk+i+podpiska

t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

def get_latin(str, sep='-'):
    t[' '] = sep
    str = str.lower()
    res = ''
    for c in str:
        if c in t:
            res += t.get(c)
        else:
            res += c
    
    print(res)


str_input = input()

get_latin(str_input)
get_latin(str_input, '+')


